{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "FRONTEND"
    },
    {
      "name": "backend",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "BACKEND/src/Alkiman.API", "--launch-profile", "https"],
      "port": 7083
    }
  ]
}
